<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>退信、申诉、提税，卢拉三招反击特朗普：“离了美国也能活”</title>
    <style>    
        a {
            color:#FF6861;
        }
        .lianjie{
            text-decoration: none;
            padding:20px;
        }
        p{
            font-size: 18px;
            font-family:"Microsoft YaHei";
            margin:0px 0px 18px;
            line-height: 32px;  
            text-indent: 2em;
        }
        #content-container{
            margin-left: auto;
            margin-right: auto;
            width:70%;
        }
        h1{
            color:#4D4F53;
            font-size: 38px;
        }
        #zhong{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #last{
            border:1px solid #FF6861;
            border-radius:4px;
            padding:20px;
            font-family: MicrosoftYaHei;
            font-size:14px;
            color:#FF6861;
            line-height:24px;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div id="content-container">
<h1>退信、申诉、提税，卢拉三招反击特朗普：“离了美国也能活”</h1>
    <hr>
   <span style="color: #888888"> 2025年07月11日 16:52 </span>
    <a class="lianjie" href="https://www.sina.com.cn/" target="_blank">新浪网   </a> 作者 
    <a class="lianjie" href="http://k.sina.com.cn/mediaDocList.d.html?uid=1699432410" target="_blank">新华社</a>
    <hr>

    <!-- 正文部分 -->
   <p>新华社北京7月11日电　巴西总统卢拉10日继续反击美国总统特朗普对巴西商品加征50%关税的威胁，表示巴西经济没有对美贸易也能运行，同时也准备通过外交、经贸等手段尝试解决问题。</p>
   <p id="zhong"><strong>“离了美国也能活”</strong></p>
   <p><strong>“巴美贸易只占巴西国内生产总值（GDP）的1.7%，并不是说没有美国我们就活不了。”</strong>卢拉10日接受巴西媒体纪录电视台采访时说，巴西有能力保护国内产业，他将与对美出口的巴西企业家讨论应对举措，希望后者与巴西政府共同开拓新市场以应对挑战。</p>
   <p>卢拉表示，特朗普的信不仅内容失实，而且缺乏对巴西最基本的尊重。他指出，去年巴西对美出口额约为400亿美元，进口额约470亿美元，美国约有70亿美元顺差；过去15年，美国对巴西的货物和服务贸易顺差总额约为4100亿美元。“如果特朗普团队了解这些数据，就不会如此冒犯巴西。”</p>
<p id="zhong" ><img src="https://k.sinaimg.cn/n/sinakd20250711s/214/w2048h1366/20250711/c2ff-4fa86ca8912f0ccdd5d0089d8e5b607d.jpg/w700d1q75cms.jpg?by=cms_fixed_width" ></p>
<p id="zhong" style="color:#4D4F53">5月5日，巴西总统卢拉在首都巴西利亚接受中国驻巴西媒体集体采访。新华社记者王天聪摄</p>
<p>卢拉表示，巴西政府将首先通过外交渠道解决问题，<strong>包括向世贸组织申诉</strong>，将<strong>联合其他受美国关税政策影响的国家共同维权</strong>。</p>
<p>如果外交努力无果，巴西政府将依据巴西国会今年4月通过的经济对等法案实施对等反制，自8月1日即美方宣称的关税生效日起提高对美关税。</p>
<p>“他收我们50%（关税），我们就收他们50%。”卢拉说：“尊重是好事，我尊重别人，也希望得到尊重。”</p>
<p id="zhong"><strong>信函“内容失实且冒犯” 退回！</strong></p>
<p>特朗普9日下午在社交媒体平台“真实社交”上发布致卢拉的信函，除了威胁将自8月1日起对所有从巴西进口的商品征收50%的关税外，还要求卢拉政府停止对巴西前总统博索纳罗的司法调查，称其遭遇“政治迫害”。</p>
<p id="zhong" ><img src="https://k.sinaimg.cn/n/sinakd20250711s/591/w720h671/20250711/6794-696a7c13f7f0470c5972ebb6f53da4c4.jpg/w700d1q75cms.jpg?by=cms_fixed_width" ></p>
<p id="zhong" style="color:#4D4F53">这是特朗普在社交媒体上发布致卢拉信函的截图。</p>
<p>卢拉批评特朗普政府将关税问题与巴西联邦最高法院对博索纳罗的调查挂钩，指出这是试图影响巴西司法独立。卢拉说，巴西的司法程序不容任何干涉或威胁，国家机构的独立性不容侵犯。</p>
<p>巴西外交部核查后认定美方信函“内容失实且具冒犯性”，决定正式退回信函以示抗议，并已召见美国驻巴西临时代办埃斯科瓦尔，要求其对信函中关于博索纳罗的部分作出解释。</p>
<p>美国驻巴西大使馆9日证实，埃斯科瓦尔已与巴西外交部官员会面，但拒绝透露双方会谈细节。</p>
<p id="zhong"><strong>美国汉堡或将涨价</strong></p>
<p>美国是巴西第二大贸易伙伴。巴西是全球农产品出口大国，主要出口咖啡、橙汁、糖、牛肉等商品。分析人士指出，美国对巴西商品征收高关税，将推高美国食品价格，其中最先涨价的可能是美国民众钟爱的食物——汉堡。</p>
<p>一些贸易商和分析师认为，美国汉堡牛肉饼的价格会上涨，因为在美国国内牛肉产量下降、邻国墨西哥牛肉进口暂停的情况下，肉类生产商会更加依赖从巴西进口牛肉。</p>
<p id="zhong"><img src="https://k.sinaimg.cn/n/sinakd20250711s/215/w2048h1367/20250711/4444-a3e4c7250c42a2d484b5303fd740c3fa.jpg/w700d1q75cms.jpg?by=cms_fixed_width" ></p>
<p id="zhong" style="color:#4D4F53">2017年10月31日，在美国奥马哈比尔家庭农场，牛在室内牛圈进食。新华社记者韩芳摄</p>
<p>今年美国牛肉价格再创新高。连年干旱使牧场草地退化，饲养牲畜成本上升，美国牲畜数量减少至70多年来最低水平，牛肉产量预计将进一步下降2%。此外，出于对牲畜感染螺旋蝇蛆病的担忧，美国5月起再次暂停从墨西哥进口活体牛、马，对巴西牛肉的需求量则相应上升。</p>
<p>根据美国政府数据，今年前五个月，美国从巴西进口的牛肉量已经比去年同期翻倍，大约为17.5万吨。（记者：刘江、吴昊）</p>
<div id="last"><p>特别声明：以上文章内容仅代表作者本人观点，不代表新浪网观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪网联系。</p></div>
    </div>
</body>
</html>